# springboot-realword-backend-mybatis

./: README.md  build.gradle  settings.gradle
src/main/java/com/realworld/backend/: JacksonCustomizations.java  MyBatisConfig.java  SpringbootRealwordBackendMybatisApplication.java  Util.java
src/main/java/com/realworld/backend/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
src/main/java/com/realworld/backend/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidAuthenticationException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/com/realworld/backend/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/com/realworld/backend/application/: ArticleQueryService.java  CommentQueryService.java  CursorPageParameter.java  CursorPager.java  DateTimeCursor.java  Node.java  Page.java  PageCursor.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleFavoriteMapper.xml  ArticleFavoritesReadService.xml  ArticleMapper.xml  ArticleReadService.xml  CommentMapper.xml  CommentReadService.xml  TagReadService.xml  TransferData.xml  UserMapper.xml  UserReadService.xml  UserRelationshipQueryService.xml
src/test/java/com/realworld/backend/: SpringbootRealwordBackendMybatisApplicationTests.java  TestHelper.java
src/test/java/com/realworld/backend/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/com/realworld/backend/infrastructure/: DbTestBase.java
(+61 files in other folders)
